<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="699.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="785.0" prefWidth="570.0" style="-fx-background-radius: 20; -fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="86.0" prefWidth="553.0" style="-fx-background-color: linear-gradient(to left, #E86443, #914E94);">
               <children>
                  <Label layoutX="191.0" layoutY="11.0" text="CodeTracker" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="16.0" layoutY="92.0" text="Задача" textFill="#bb596d">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="145.0" text="Выберите задачу из списка:" textFill="#603261">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="191.0" prefHeight="24.0" prefWidth="296.0" text="Или напишите её название:" textFill="#603261">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Separator layoutX="16.0" layoutY="303.0" prefHeight="8.0" prefWidth="517.0" />
            <TextField fx:id="taskTextField" layoutX="310.0" layoutY="190.0" prefHeight="26.0" prefWidth="221.0" style="-fx-border-radius: 20; -fx-border-color: #FE9966; -fx-background-color: #ffffff;" />
            <ChoiceBox fx:id="taskChoiceBox" layoutX="310.0" layoutY="144.0" prefHeight="26.0" prefWidth="221.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #FE9966; -fx-background-color: #ffffff;" />
            <Label layoutX="16.0" layoutY="355.0" text="Возраст:" textFill="#603261">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Slider fx:id="ageSlider" blockIncrement="1.0" cache="true" layoutX="16.0" layoutY="401.0" majorTickUnit="2.0" max="40.0" minorTickCount="1" prefHeight="38.0" prefWidth="517.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Button fx:id="saveTask" layoutX="185.0" layoutY="246.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: #914E94; -fx-background-radius: 20;" text="Начать решать" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="16.0" layoutY="458.0" text="Опыт программирования:" textFill="#603261">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <RadioButton fx:id="peLessThanHalf" layoutX="62.0" layoutY="501.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="221.0" text="меньше 0.5 года" textFill="#603261">
               <toggleGroup>
                  <ToggleGroup fx:id="programExperienceGroup" />
               </toggleGroup>
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="peFromHalfToOne" layoutX="62.0" layoutY="541.0" mnemonicParsing="false" text="от 0.5 до 1 года" textFill="#603261" toggleGroup="$programExperienceGroup">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="peFromTwoToFour" layoutX="332.0" layoutY="503.0" mnemonicParsing="false" text="от 2 до 4 лет" textFill="#603261" toggleGroup="$programExperienceGroup">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="peFromFourToSix" layoutX="332.0" layoutY="541.0" mnemonicParsing="false" text="от 4 до 6 лет" textFill="#603261" toggleGroup="$programExperienceGroup">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="peFromOneToTwo" layoutX="62.0" layoutY="581.0" mnemonicParsing="false" text="от 1 года до 2 лет" textFill="#603261" toggleGroup="$programExperienceGroup">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="peMoreThanSix" layoutX="332.0" layoutY="581.0" mnemonicParsing="false" text="больше 6 лет" textFill="#603261" toggleGroup="$programExperienceGroup">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <Label layoutX="16.0" layoutY="315.0" text="Анкета" textFill="#bb596d">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Button fx:id="clearInfoForm" layoutX="185.0" layoutY="627.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="-fx-background-radius: 20; -fx-background-color: #E86443;" text="Очистить" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
