<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="699.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="785.0" prefWidth="570.0" style="-fx-background-radius: 20; -fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="86.0" prefWidth="553.0" style="-fx-background-color: linear-gradient(to left, #E86443, #914E94);">
               <children>
                  <Label layoutX="198.0" layoutY="14.0" text="CodeTracker" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Button layoutX="22.0" layoutY="31.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" style="-fx-background-radius: 20; -fx-background-color: #80AB3B;" text="Включить" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="16.0" layoutY="92.0" text="Задача" textFill="#bb596d">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="145.0" text="Выберите задачу из списка:" textFill="#603261">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="191.0" prefHeight="24.0" prefWidth="296.0" text="Или напишите её название:" textFill="#603261">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Separator layoutX="16.0" layoutY="303.0" prefHeight="8.0" prefWidth="517.0" />
            <TextField layoutX="310.0" layoutY="190.0" prefHeight="26.0" prefWidth="221.0" style="-fx-border-radius: 20; -fx-border-color: #FE9966; -fx-background-color: #ffffff;" />
            <ChoiceBox layoutX="310.0" layoutY="144.0" prefHeight="26.0" prefWidth="221.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #FE9966; -fx-background-color: #ffffff;" />
            <Label layoutX="16.0" layoutY="376.0" text="Возраст:" textFill="#603261">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Slider layoutX="122.0" layoutY="380.0" majorTickUnit="10.0" max="60.0" minorTickCount="1" prefHeight="16.0" prefWidth="416.0" showTickLabels="true" showTickMarks="true" />
            <Button fx:id="clearTask" layoutX="152.0" layoutY="246.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" style="-fx-background-radius: 20; -fx-background-color: #E86443;" text="Очистить" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="saveTask" layoutX="294.0" layoutY="246.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: #914E94; -fx-background-radius: 20;" text="Cохранить" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="16.0" layoutY="437.0" text="Опыт программирования:" textFill="#603261">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <RadioButton layoutX="40.0" layoutY="480.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="221.0" text="меньше 0.5 года" textFill="#603261">
               <toggleGroup>
                  <ToggleGroup fx:id="programExperienceGroup" />
               </toggleGroup>
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="40.0" layoutY="520.0" mnemonicParsing="false" text="от 0.5 до 1 года" textFill="#603261" toggleGroup="$programExperienceGroup">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="310.0" layoutY="482.0" mnemonicParsing="false" text="от 2 до 4 лет" textFill="#603261" toggleGroup="$programExperienceGroup">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="310.0" layoutY="520.0" mnemonicParsing="false" text="от 4 до 6 лет" textFill="#603261" toggleGroup="$programExperienceGroup">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="40.0" layoutY="560.0" mnemonicParsing="false" text="от 1 года до 2 лет" textFill="#603261" toggleGroup="$programExperienceGroup">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="310.0" layoutY="560.0" mnemonicParsing="false" text="больше 6 лет" textFill="#603261" toggleGroup="$programExperienceGroup">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <Label layoutX="16.0" layoutY="327.0" text="Анкета" textFill="#bb596d">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Button fx:id="clearInfoForm" layoutX="147.0" layoutY="612.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" style="-fx-background-radius: 20; -fx-background-color: #E86443;" text="Очистить" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="saveInfoForm" layoutX="289.0" layoutY="612.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: #914E94; -fx-background-radius: 20;" text="Cохранить" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
