<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<Pane fx:id="mainPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
    <Pane id="codetrackerPane" prefHeight="${80.0 * scale}" prefWidth="${560.0 * scale}">
        <HBox layoutX="${12.0 * scale}" layoutY="${11.0 * scale}" style="-fx-alignment: center-right;" prefHeight="${59.0 * scale}" prefWidth="${536.0 * scale}">
            <Label alignment="CENTER_RIGHT" styleClass="codetracker-sign" text="TaskTracker">
            </Label>
        </HBox>
    </Pane>
    <Pane fx:id="taskChooserPane" layoutY="${80.0 * scale}" prefHeight="${760.0 * scale}" prefWidth="${560.0 * scale}" stylesheets="@style.css">
        <Polygon fx:id="orangePolygon" fill="#f5d590" layoutX="${58.0 * scale}" layoutY="${369.0 * scale}" opacity="0.3"
                 points="502.0, 390.0, 502.0, 208.0, -58.0, -65.0, -58.0, 26.0, 282.0, 390.0" stroke="WHITE"/>
        <Rectangle fx:id="yellowRectangle" arcHeight="5.0" arcWidth="5.0" fill="#fff782" height="${354.0 * scale}" layoutY="${180.0 * scale}"
                   opacity="0.25" stroke="WHITE" strokeType="INSIDE" width="${560.0 * scale}"/>
        <Polygon fx:id="bluePolygon" fill="#7abaf5" layoutX="${72.0 * scale}" layoutY="${60.0 * scale}" opacity="0.25"
                 points="-72.0, -60.0, -72.0, 400.0, 488.0, -60.0" stroke="WHITE" strokeType="INSIDE"/>
        <ComboBox fx:id="choseTaskComboBox" layoutX="${70.0 * scale}" layoutY="${206.0 * scale}" minHeight="35.0" prefHeight="${35.0 * scale}"
                  prefWidth="${420.0 * scale}"/>
        <Label fx:id="choseTaskLabel" layoutX="${70.0 * scale}" layoutY="${150.0 * scale}" styleClass="sanserif-bold-20">
        </Label>
        <Button fx:id="backToProfileButton" layoutX="${29.0 * scale}" layoutY="${-2.0 * scale}" mnemonicParsing="false" prefHeight="${49.0 * scale}"
                prefWidth="${41.0 * scale}" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="${30.0 * scale}" fitWidth="${30.0 * scale}" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@next.png"/>
                </ImageView>
            </graphic>
        </Button>
        <ComboBox fx:id="languageComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${25.0 * scale}" prefWidth="${40.0 * scale}" layoutX="${510.0 * scale}" layoutY="${8.0 * scale}" styleClass="language" visibleRowCount="5" />
        <Button fx:id="startSolvingButton" layoutX="${440.0 * scale}" layoutY="${485.0 * scale}" mnemonicParsing="false" prefHeight="${93.0 * scale}"
                prefWidth="${93.0 * scale}">
            <graphic>
                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${106.0 * scale}" prefWidth="${122.0 * scale}" styleClass="v-box">
                    <ImageView fitHeight="${35.0 * scale}" fitWidth="${75.0 * scale}" pickOnBounds="true" preserveRatio="true">
                        <Image url="@next.png"/>
                    </ImageView>
                    <Pane prefHeight="${15.0 * scale}" prefWidth="${75.0 * scale}" />
                    <Text fx:id="startSolvingText" strokeType="OUTSIDE" strokeWidth="0.0"
                          textAlignment="CENTER"
                          wrappingWidth="${98.736328125 * scale}" styleClass="sanserif-bold-15">
                    </Text>
                </VBox>
            </graphic>
        </Button>
        <Button fx:id="finishWorkButton" layoutX="${30.0 * scale}" layoutY="${485.0 * scale}" mnemonicParsing="false" prefHeight="${93.0 * scale}"
                prefWidth="${87.0 * scale}">
            <graphic>
                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${106.0 * scale}" prefWidth="${122.0 * scale}" styleClass="v-box">
                    <ImageView fitHeight="${35.0 * scale}" fitWidth="${35.0 * scale}" pickOnBounds="true" preserveRatio="true">
                        <Image url="@close.png"/>
                    </ImageView>
                    <Pane prefHeight="${15.0 * scale}" prefWidth="${84.0 * scale}" />
                    <Text fx:id="finishWorkText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"
                                   wrappingWidth="${99.736328125 * scale}" styleClass="sanserif-bold-15">
                    </Text>
                </VBox>
            </graphic>
        </Button>
        <TextFlow fx:id="instructionTextFlow" layoutX="${30.0 * scale}" layoutY="${290.0 * scale}" prefWidth="${500.0 * scale}" textAlignment="JUSTIFY">
            <Text fx:id="firstNonBoldText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sanserif-16"/>
            <Text fx:id="firstBoldText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sanserif-bold-16"/>
            <Text fx:id="secondNonBoldText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sanserif-16"/>
            <Text fx:id="secondBoldText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sanserif-bold-16"/>
            <Text fx:id="thirdNonBoldText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sanserif-16"/>
            <Text fx:id="thirdBoldText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sanserif-bold-16"/>
            <Text fx:id="fourthNonBoldText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sanserif-16"/>
        </TextFlow>
    </Pane>
</Pane>
