<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="mainPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane id="codetrackerPane" prefHeight="80.0" prefWidth="560.0" stylesheets="@style.css">
            <children>
                <Label layoutX="193.0" layoutY="11.0" styleClass="codetracker-sign" text="CodeTracker">
                </Label>
            </children>
        </Pane>
        <Pane fx:id="taskChooserPane" layoutY="80.0" prefHeight="760.0" prefWidth="560.0" stylesheets="@style.css">
            <Polygon fx:id="orangePolygon" fill="#f5d590" layoutX="58.0" layoutY="369.0" opacity="0.3" points="502.0, 390.0, 502.0, 208.0, -58.0, -65.0, -58.0, 26.0, 282.0, 390.0" stroke="WHITE" />
            <Rectangle fx:id="yellowRectangle" arcHeight="5.0" arcWidth="5.0" fill="#fff782" height="354.0" layoutY="180.0" opacity="0.25" stroke="WHITE" strokeType="INSIDE" width="560.0" />
            <Polygon fx:id="bluePolygon" fill="#7abaf5" layoutX="72.0" layoutY="60.0" opacity="0.25" points="-72.0, -60.0, -72.0, 400.0, 488.0, -60.0" stroke="WHITE" strokeType="INSIDE" />
            <ComboBox fx:id="choseTaskComboBox" layoutX="70.0" layoutY="206.0" minHeight="35.0" prefHeight="35.0" prefWidth="420.0" />
            <Label fx:id="choseTaskLabel" layoutX="70.0" layoutY="150.0" styleClass="sanserif-bold-20">
<!--                <formatter>-->
<!--                    <LowerCaseWithColonFormatter/>-->
<!--                </formatter>-->
            </Label>
            <Button fx:id="backToProfileButton" layoutX="29.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="41.0" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@next.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Rectangle fx:id="LanguageRectangle" fill="TRANSPARENT" height="25.0" layoutX="508.0" layoutY="8.0" strokeType="INSIDE" styleClass="rectangle" width="42.0" />
            <ComboBox fx:id="languageComboBox" layoutX="512.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="51.0" styleClass="language" visibleRowCount="5" />            <Button fx:id="startSolvingButton" layoutX="440.0" layoutY="485.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="93.0">
                <graphic>
                    <VBox prefHeight="106.0" prefWidth="122.0" styleClass="v-box">
                        <children>
                            <ImageView fitHeight="35.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@next.png" />
                                </image>
                            </ImageView>
                            <Text fx:id="startSolvingText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="98.736328125">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
      <!--                                <formatter>-->
      <!--                                    <LowerCaseFormatter/>-->
      <!--                                </formatter>-->
                            </Text>
                        </children>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="finishWorkButton" layoutX="30.0" layoutY="485.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="87.0">
                <graphic>
                    <VBox prefHeight="106.0" prefWidth="122.0" styleClass="v-box">
                        <children>
                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@close.png" />
                                </image>
                            </ImageView>
                            <Text fx:id="finishWorkText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="99.736328125">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
<!--                                <formatter>-->
<!--                                    <LowerCaseFormatter/>-->
<!--                                </formatter>-->
                            </Text>
                        </children>
                    </VBox>
                </graphic>
            </Button>
        </Pane>
    </children>
</Pane>
